---------------------------Static Analysis---------------------------
Global variable(GV): [A B]
Global variable(GV): [Aval Bval]
Global variable(GV): [err]
Uninitialized storage pointer(USP): A B
Uninitialized storage pointer(USP): Aval Bval
Uninitialized storage pointer(USP): X
---------------------------Dynamic Analysis---------------------------
---------------------------Test Result---------------------------
Static cost: 5.892285256s,Dynamic cost: 4.242207624s,Total cost: 10.13449288s
UBF(2)
USP(3)
GV(3)
UPDM(1)
ELC(2)
USD(1)
CHICIU(5)
7 types,17 vulnerabilities

